{
  "version": 2,
  "public": true,
  "name": "levi-ai",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://levi-3gcu.onrender.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
